{
    "cells": [
        {
            "language": "javascript",
            "source": [
                "let n = 7\r\nlet bb = \"\"\r\nfor (let i = 0; i <= 7; i++) {\r\n    if (i %2 !==0) {\r\n        console.log(i)\r\n\r\n    }\r\n}\r\nconsole.log(bb)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "1",
                                "3",
                                "5",
                                "7",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "let k=5\r\nlet bb=\"\"\r\nfor(let i=5; i>0;i--){\r\n    console.log(i)\r\n}\r\nconsole.log(bb)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "5",
                                "4",
                                "3",
                                "2",
                                "1",
                                "",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "let f=6\r\nlet str=\"\"\r\nfor( let i=0; i<6;i++){\r\n    for ( let j=0 ; j<i;i++){\r\n        str=str+i\r\n\r\n    }\r\n}console.log(str)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stderr",
                            "value": [
                                "\r",
                                "<--- Last few GCs --->\r",
                                "\r",
                                "[20828:00000220A0CBF-->\r",
                                "\r",
                                "FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory\r",
                                "14: 00007FF6DA8EB34B \r",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "// for a given value of n\r\n// print in multiple of 2 till n\r\n// n=10\r\n// 2 4 6 8 10\r\n\r\nlet y=10 \r\nlet cv=\"\"\r\nfor (let i =2; i<=10; i++){\r\n    if (i %2 === 0)\r\n    console.log(i)\r\n}\r\nconsole.log(cv)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "2",
                                "4",
                                "6",
                                "8",
                                "10",
                                "",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// for a given value of n\r\n// print in multiple of 3 for n times\r\n// n=10\r\n// 3 6 9 12 15 18 21 24 27 30\r\n\r\n// let n=10\r\n// let vv=\"\"\r\n// for ( let i=3; i<=30;i=i+3){\r\n    \r\n//     console.log(i)\r\n// }\r\n// console.log(vv)\r\n\r\nlet v=10 \r\nlet bb=\"\"\r\nfor(i=1; i<=v;i++){\r\n    console.log(i*3)\r\n}\r\n"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "// given a number n\r\n// print the pramid follows\r\n// n = 5\r\n// ****1\r\n// ***22\r\n// **333\r\n// *4444\r\n// 55555"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "// print the pramid follows\r\n// n = 5\r\n// *\r\n// **\r\n// ***\r\n// ****\r\n// *****\r\n\r\nlet f=5\r\nlet sf=\"\"\r\nfor(let i=0;i<=f;i++){\r\n    for (let j=0;j<i;j++){\r\n        sf +=\"*\"\r\n    }\r\n    sf+= \"\\n\"\r\n}\r\nconsole.log(sf)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                "*",
                                "**",
                                "***",
                                "****",
                                "*****",
                                "",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// given a number n and string s\r\n// print the pramid follows\r\n// n = 4\r\n// s = +\r\n// +\r\n// ++\r\n// +++\r\n// ++++\r\n\r\nlet d=4\r\nlet cc=\"\"\r\nfor(let i=0;i<=d;i++){\r\n    for (let j=0;j<i;j++){\r\n        cc +=\"+\"\r\n\r\n\r\n    } \r\n    cc +=\"\\n\"\r\n}\r\nconsole.log(cc)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                "+",
                                "++",
                                "+++",
                                "++++",
                                "",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// n = 4\r\n// s = @\r\n// @\r\n// @@\r\n// @@@\r\n// @@@@\r\n\r\nlet n=4\r\nlet s=\"\"\r\nfor( let i=0; i<=n;i++){\r\n    for( let j=0;j<i;j++){\r\n        s +=\"@\"\r\n    }\r\n    s+=\"\\n\"\r\n\r\n}\r\nconsole.log(s)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                "@",
                                "@@",
                                "@@@",
                                "@@@@",
                                "",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// give a number n and number m\r\n// n = 3\r\n// m = 1\r\n// 1\r\n// 12\r\n// 123 \r\n\r\nlet n=3\r\nlet m=1\r\nfor(let i=0; i<=n;i++){\r\n    for(let j=0;j<n;j++){\r\n        m=\"1\"\r\n    }\r\n    m=\"\\n\"\r\n}\r\nconsole.log(m)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                "",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// n = 5\r\n// 1*5\r\n// 2**4\r\n// 3***3\r\n// 4****2\r\n// 5*****1\r\n\r\nlet n=5\r\nlet u=\"\"\r\nfor(let i=1; i<=n;i++){\r\n    u += i\r\n    for(let j=0;j<i;j++){\r\n        u +=\"*\"\r\n    }\r\n    for(let g=0;g<n;g--){\r\n        u += g  \r\n     \r\n     }\r\n      u +=\"\\n\"\r\n   \r\n}\r\n\r\nconsole.log(u)\r\n"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let d=4\r\nlet k=\"\"\r\nfor(let i=1;i<=d;i++){\r\n    //  k +=\"1\"\r\n  \r\n    for(let j=1;j<i;j++){\r\n        k += j+ \"\"\r\n    }\r\n    k +=\"\\n\"\r\n    \r\n}\r\nconsole.log(k)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                "1",
                                "12",
                                "123",
                                "",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// n = 3\r\n// m = 2\r\n// 2\r\n// 24\r\n// 246\r\n\r\nlet d=4\r\nlet k=\"\"\r\nfor(let i=1;i<=d;i++){\r\n   \r\n    //  k +=\"1\"\r\n  \r\n    for(let j=1;j<i;j++){\r\n        k += j* 2 \r\n    }\r\n    k +=\"\\n\"\r\n    \r\n}\r\nconsole.log(k)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                "2",
                                "24",
                                "246",
                                "",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// n = 5\r\n// ****1\r\n// ***22\r\n// **333\r\n// *4444\r\n// 55555\r\n\r\nlet n=5\r\nlet h=\"\"\r\nfor(let i=1;i<=n;i++){\r\n    h +=  \"*\"\r\n \r\n    for(let j=0;j<i;j++){\r\n        h += i\r\n    }\r\n \r\n    h +=\"\\n\"\r\n}\r\nconsole.log(h)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "*1",
                                "*22",
                                "*333",
                                "*4444",
                                "*55555",
                                "",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "let n=5\r\nlet h=\"\"\r\nfor(let i=n;i>=1;i--){\r\n    \r\n    for(let j=0;j<i;j++){\r\n        h += \"*\"\r\n    }\r\n    for(let j=0;j<i;j++){\r\n        h += i\r\n    }\r\n   \r\n \r\n    h +=\"\\n\"\r\n}\r\nconsole.log(h)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "*****55555",
                                "****4444",
                                "***333",
                                "**22",
                                "*1",
                                "",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "let n=5\r\nlet h=\"\"\r\nfor(let i=n;i>=1;i--){\r\n    \r\n    for(let j=1;j<i;j++){\r\n        h += \"*\"\r\n    }\r\n    for(let k=i;k<=n;k++){\r\n        h += n-i+1\r\n    }\r\n   \r\n \r\n    h +=\"\\n\"\r\n}\r\nconsole.log(h)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "****1",
                                "***22",
                                "**333",
                                "*4444",
                                "55555",
                                "",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// n = 5 print \r\n// 51\r\n// 42\r\n// 33\r\n// 24\r\n// 15\r\n\r\n// 5\r\n// 1\r\n// 4\r\n// 2\r\n// 3\r\n// 3\r\n// 2\r\n// 4\r\n// 1\r\n// 5\r\n\r\nlet r=5\r\nlet u=\"\"\r\nfor(let i=r;i>=1;i--){\r\n    u +=\"\\n\"\r\n    u += (r-i+1) + \"\\n\" +i\r\n    \r\n \r\n}\r\n   console.log(u)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                "1",
                                "5",
                                "2",
                                "4",
                                "3",
                                "3",
                                "4",
                                "2",
                                "5",
                                "1",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// question 1) print the second element in the array\r\n\r\n\r\nlet arr = [1, 1, 2, 3, 4, 3]\r\n\r\narr[1]"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m1\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// question 2) print the length of the array\r\n\r\nlet arr = [1, 1, 2, 3, 4, 3]\r\narr.length "
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m6\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// question 3) print the last element in the array\r\nlet arr = [1, 1, 2, 3, 4, 3]\r\n\r\nlet lastVlaue=arr.length -1\r\nconsole.log(lastVlaue)\r\n\r\narr[lastVlaue]"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "5",
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m3\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// question 4) print the sum of first two elements\r\nlet arr = [1, 4, 2, 3, 4, 3]\r\nconsole.log(arr[0] + arr[1])\r\n\r\n\r\n\r\n\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "5",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// question 5) print the multiple of first 3 elements\r\nlet arr = [2, 5, 3, 3, 4, 3]\r\nconsole.log(arr[0] * arr[1] * arr[2])"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "30",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// question 6) iterate the array and print all elements one by one\r\nlet arr = [1, 2, 3, 4, 5]\r\n\r\nfor(let i=0;i<arr.length;i++){\r\n    console.log(arr[i])\r\n}\r\n\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "1",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// question 7) iterate and add all elements to a string and print 112343\r\nlet arr = [1, 2, 3, 4, 5]\r\nlet string=\"\"\r\nfor(let i=0;i<arr.length;i++){\r\n    string += arr[i]\r\n   \r\n}\r\n console.log(string)\r\n\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "12345",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// question 8 iterate and add all elements and print the sum of all elements\r\nlet arr = [1, 2, 3, 4, 5]\r\nlet total=0\r\nfor( let i=0; i<arr.length;i++){\r\n    total += arr[i]\r\n}\r\nconsole.log(total)\r\n\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "15",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// question 9) iterate and multiply all elements and print the result\r\nlet arr = [1,2, 3, 4, 5]\r\nlet multiple=1\r\nfor(let i=1; i<arr.length;i++){\r\n    multiple *= arr[i]\r\n}\r\nconsole.log(multiple)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "120",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "10// iterate and \r\n// add the first element and subtract the second element\r\n//  and add the third element and repeat this process till the end and print the result\r\nlet arr = [1,2, 3, 4, 5]\r\nlet totaValue=0\r\nfor(let i=0;i<arr.length;i++){\r\n    if(i % 2 == 0){\r\n        totaValue += arr[i]\r\n    }\r\n    else {\r\n        totaValue -= arr[i]\r\n    }\r\n}\r\n\r\nconsole.log(totaValue)\r\n\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "3",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "11// iterate and add if the element is even and subtract if the element is odd and print the result\r\nlet arr = [1,2, 3, 4, 7]             // -1+2-3+4-5\r\nlet total=0\r\nfor(let i=0; i<arr.length;i++){\r\n    if(arr[i] % 2 == 0){\r\n        total += arr[i]\r\n    }\r\n    else{\r\n        total -=  arr[i]\r\n    }\r\n}\r\nconsole.log(total)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "-5",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// question 12) create a new array which has all the elements added by one eg: [2, 2, 3, 4, 5, 4]\r\n\r\narr=[2, 2, 3, 4, 5, 4]\r\nanswer=[]\r\nfor(i=0;i<arr.length;i++){\r\nanswer.push(arr[i])\r\n}\r\n\r\n\r\n\r\nconsole.log(answer)\r\n\r\n// arr=[2, 2, 3, 4, 5, 4]\r\n// answer=[]\r\n// for(i=0;i<arr.length;i++){\r\n// answer.push(arr[i]+1)\r\n// }\r\n\r\n\r\n\r\n// console.log(answer)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[ 2, 2, 3, 4, 5, 4 ]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// question 13) create a new array which has all the elements multiplied by 2 eg: [2, 2, 4, 6, 8, 6]\r\narr=[2, 2, 4, 6, 8, 6]\r\nanswer=[]\r\nfor(i=0; i<arr.length;i++){\r\n    answer.push(arr[i]*2)\r\n}\r\nconsole.log(answer)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[ 4, 4, 8, 12, 16, 12 ]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// question 14) get the last element of array and add it to all the elements eg: [4, 4, 5, 6, 7, 6]\r\narr=[4, 4, 5, 6, 7, 6]\r\nvalue=[]\r\n\r\nlet lastIndex=arr.length -1\r\n//console.log(lastIndex)\r\n\r\nlet lastVlaue = arr[lastIndex]\r\nfor(i=0;i<arr.length;i++){\r\n    value.push(arr[i]+lastVlaue)\r\n}\r\nconsole.log(value)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[ 10, 10, 11, 12, 13, 12 ]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// question 1) Find the largest number\r\narr = [-3, -2, -1]\r\nlet ans=arr[0];\r\nfor(let i=0;i<arr.length;i++){\r\n    if( arr[i] >ans ) {\r\n        ans = arr[i]\r\n    }\r\n}\r\nconsole.log(ans)\r\n\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "-1",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// question 2) Find the smallest number\r\narr = [ 33, 4, 5]\r\nlet ans=Number.MAX_VALUE;\r\nfor(let i=0;i<arr.length;i++){\r\n    if( arr[i] <ans ) {\r\n        ans = arr[i]\r\n    }\r\n}\r\nconsole.log(ans)\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "4",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// question 3) Return a number which is not the largest or smallest\r\narr = [1, 1, 2, 3, 4, 5]\r\nlet ans=1\r\nlet largest=0\r\nlet smallest=Number.MAX_VALUE;\r\nfor(let i=0;i<arr.length;i++){\r\n    if(arr[i] >largest){\r\n        largest= arr[i]\r\n    }\r\n    if(arr[i] <smallest){\r\n        smallest= arr[i]\r\n    }\r\n}\r\nfor(let i=0;i<arr.length;i++){\r\n    if(largest>arr[i]  && arr[i]>smallest ){\r\n        ans = arr[i]\r\n    }\r\n}\r\nconsole.log(ans)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "4",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// question 4) get two numbers x and y and check if they come next to each other in same order\r\n// Eg: x = 1, y = 2 then true\r\n//       x = 1, y = 1 then true\r\n//       x = 1, y = 3 then false\r\n\r\nlet ans=\"false\"\r\nlet x=2\r\nlet y=4\r\n\r\nlet arr = [1, 1, 2, 3, 4, 5]\r\nfor(let i=0;i<arr.length-1;i++){\r\n    if(x ==arr[i] && arr[i+1]== y){\r\n        ans=\"true\"\r\n        break\r\n    }\r\n    \r\n}\r\nconsole.log(ans)\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "false",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}